[MIN_ENGINE_VER]
2

[AUTHOR]
t1046

[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    const-string v([0-9]+), \"android_id\"\n\n    invoke-static \{v([0-9]+), v([0-9]+)\}, Landroid/provider/Settings\$Secure;->getString\(Landroid/content/ContentResolver;Ljava/lang/String;\)Ljava/lang/String;\n\n    move-result-object v([0-9]+)
REGEX:
true
REPLACE:
const-string v${GROUP1}, "android_id"

    invoke-static {v${GROUP2}, v${GROUP3}}, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;

    const-string v${GROUP4}, "00000000"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\s\s\s\sconst-string\sv(.+),\s\"android_id\"\n\n\s\s\s\sinvoke-static\s\{v(.+),\sv(.+)\},\sLandroid/provider/Settings\$Secure;-\>getString\(Landroid/content/ContentResolver;Ljava/lang/String;\)Ljava/lang/String;\n\s\s\s\s\:try_end_(.+)\n\s\s\s\s\.catch\sLjava/lang/Exception;\s\{\:try_start_(.+)\s\.\.\s\:try_end_(.+)\}\s\:catch_(.+)\n\n\s\s\s\smove-result-object\sv(.+)
REGEX:
true
REPLACE:
    const-string v${GROUP1}, "android_id"

    invoke-static {v${GROUP2}, v${GROUP3}}, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    :try_end_${GROUP4}
    .catch Ljava/lang/Exception; {:try_start_${GROUP5} .. :try_end_${GROUP6}} :catch_${GROUP7}

    const-string v${GROUP8}, "00000000"
[/MATCH_REPLACE]