[MIN_ENGINE_VER]
2
[AUTHOR]
Signature hook patches by: SaWSeM (HTC 600) & Anymy & Kubarev # Released in Modder Hub
[PACKAGE]
ALL

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.arrayss.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    smali
[/EXECUTE_DEX]

[ADD_FILES]
TARGET:
smali
EXTRACT:
true
SOURCE:
Xpatch.zip
[/ADD_FILES]

[ADD_FILES]
TARGET:
    [APPLICATION]
EXTRACT:
true
SOURCE:
Xpatch_assets.zip
[/ADD_FILES]

[ADD_FILES]
TARGET:
    [APPLICATION]
EXTRACT:
true
SOURCE:
Xpatch_lib.zip
[/ADD_FILES]

[SIGNATURE_REVISE]
TARGET:
    /assets/xpatch_asset/original_signature_info.ini
[/SIGNATURE_REVISE]

[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)android:name=
REGEX:
true
GOTO:
app1
[/MATCH_GOTO]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)>
REGEX:
true
REPLACE:
<application${GROUP1} android:name="com.wind.xpatch.proxy.XpatchProxyApplication">
[/MATCH_REPLACE]

[GOTO]
GOTO:
end
[/GOTO]

[MATCH_REPLACE]
NAME:
app1
TARGET:
AndroidManifest.xml
MATCH:
<application (.+) android:name="([^"]+)"(.+)
REGEX:
true
REPLACE:
<application ${GROUP1} android:name="com.wind.xpatch.proxy.XpatchProxyApplication"${GROUP3}
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [APPLICATION]
MATCH:
\.class (.+?)L(.+);
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\.class public (|.+)L(.+);
REGEX:
true
REPLACE:
.class public L${GROUP2};
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Fuck.smali
TARGET:
    smali/com/fuck/Fuck.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali/com/fuck/Fuck.smali
MATCH:
Fuck
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/com/fuck/Fuck.smali
MATCH:
\/
REGEX:
    true
REPLACE:
.
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    smali/com/fuck/Fuck.smali
MATCH:
(.+)
REGEX:
    true
ASSIGN:
    LABEL_6=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
/assets/xpatch_asset/original_application_name.ini
MATCH:
android.app.Application
REGEX:
    true
REPLACE:
${LABEL_6}
[/MATCH_REPLACE]

[REMOVE_FILES]
TARGET:
 smali/com/fuck/Fuck.smali
[/REMOVE_FILES]

[DUMMY]
NAME:
end2
[/DUMMY]