[MIN_ENGINE_VER]
1
[AUTHOR]
7lexer7
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    FirstRunModDialog.smali
TARGET:
   smali/FirstRunModDialog.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

       invoke-static/range {p0 .. p0}, LFRmod/FirstRunModDialog;->ShowFRAlert(Landroid/content/Context;)V

[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    FirstRunModDialog$100000000.smali
TARGET:
    smali/FirstRunModDialog$100000000.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    FirstRunModDialog$100000001.smali
TARGET:
    smali/FirstRunModDialog$100000001.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    frSplash.png
TARGET:
    assets/frSplash.png
[/ADD_FILES]