[MIN_ENGINE_VER]
2
[AUTHOR]
Signature hook patches by: SaWSeM (HTC 600) & Anymy & Kubarev
Released on Modder Hub
[PACKAGE]
ALL

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.arrayss.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    smali
[/EXECUTE_DEX]

[ADD_FILES]
TARGET:
smali
EXTRACT:
true
SOURCE:
Heavenly.zip
[/ADD_FILES]

[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)android:name=
REGEX:
true
GOTO:
app1
[/MATCH_GOTO]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)>
REGEX:
true
REPLACE:
<application${GROUP1} android:name="com.apksignaturekiller.HookApplication">
[/MATCH_REPLACE]

[GOTO]
GOTO:
end
[/GOTO]

[MATCH_REPLACE]
NAME:
app1
TARGET:
AndroidManifest.xml
MATCH:
<application (.+) android:name="([^"]+)"(.+)
REGEX:
true
REPLACE:
<application ${GROUP1} android:name="com.apksignaturekiller.HookApplication"${GROUP3}
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [APPLICATION]
MATCH:
\.class (.+?)L(.+);
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\.class public (|.+)L(.+);
REGEX:
true
REPLACE:
.class public L${GROUP2};
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Fuck.smali
TARGET:
    smali/com/fuck/Fuck.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali/com/fuck/Fuck.smali
MATCH:
Fuck
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/com/fuck/Fuck.smali
MATCH:
\/
REGEX:
    true
REPLACE:
.
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    smali/com/fuck/Fuck.smali
MATCH:
(.+)
REGEX:
    true
ASSIGN:
    LABEL_6=${GROUP1}
[/MATCH_ASSIGN]

[REMOVE_FILES]
TARGET:
 smali/com/fuck/Fuck.smali
[/REMOVE_FILES]

[MATCH_REPLACE]
TARGET:
/smali/com/apksignaturekiller/HookApplication.smali
MATCH:
### Applicaton Data ###
REGEX:
    true
REPLACE:
${LABEL_6}
[/MATCH_REPLACE]

[EXECUTE_DEX]
NAME:
end
SCRIPT:
    sigfix.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.sign.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    smali
[/EXECUTE_DEX]

[DUMMY]
NAME:
end2
[/DUMMY]