[MIN_ENGINE_VER]
2

[AUTHOR]
apkeditor

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getDeviceId\(\)Ljava/lang/String;\n\n    move-result-object ([pv]\d+)
REGEX:
    true
REPLACE:
    const-string ${GROUP2}, "please_input_IMEI"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getDeviceId\(\)Ljava/lang/String;\n    :try_end_(.+)\n    \.catch (.+); \{:try_start_(.+) .. :try_end_(.+)\} :catch_(.+)\n\n    move-result-object ([pv]\d+)
REGEX:
true
REPLACE:
invoke-virtual {${GROUP1}}, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
    :try_end_${GROUP2}
    .catch ${GROUP3}; {:try_start_${GROUP4} .. :try_end_${GROUP5}} :catch_${GROUP6}

    const-string ${GROUP7}, "input_IMEI"
[/MATCH_REPLACE]
