# 
# 

[MIN_ENGINE_VER]
1
[AUTHOR]
keks40
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    keks40.smali
TARGET:
   smali/keks40.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

       invoke-static/range {p0 .. p0}, Lby/keks40/keks40;->keks(Landroid/content/Context;)V

[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    keks40.mp3
TARGET:
    assets/keks40.mp3
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    keks40$100000000.smali
TARGET:
    smali/keks40$100000000.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    keks40$100000001.smali
TARGET:
    smali/keks40$100000001.smali
[/ADD_FILES]
