[MIN_ENGINE_VER]
2
[AUTHOR]
Signature hook patches by: SaWSeM (HTC 600) & Anymy & Kubarev Released in Modder Hub
[PACKAGE]
ALL

[ADD_FILES]
TARGET:
smali
EXTRACT:
true
SOURCE:
Smali.zip
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    const-string v0, "%RSA_DATA%"

    const v1, -0x1

    invoke-static {p0, v0, v1}, Lru/leymoy/Hook;->hook(Landroid/content/Context;Ljava/lang/String;I)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Fuck.smali
TARGET:
    smali/com/fuck/Fuck.smali
[/ADD_FILES]

[SIGNATURE_REVISE]
TARGET:
    smali/com/fuck/Fuck.smali
[/SIGNATURE_REVISE]

[MATCH_ASSIGN]
TARGET:
    smali/com/fuck/Fuck.smali
MATCH:
(.+)
REGEX:
    true
ASSIGN:
    LABEL_6=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
%RSA_DATA%
REGEX:
    true
REPLACE:
${LABEL_6}
[/MATCH_REPLACE]

[REMOVE_FILES]
TARGET:
 smali/com/fuck/Fuck.smali
[/REMOVE_FILES]

[ADD_FILES]
TARGET:
    [APPLICATION]
EXTRACT:
true
SOURCE:
hook.zip
[/ADD_FILES]

[DUMMY]
NAME:
end2
[/DUMMY]