[MIN_ENGINE_VER]
2
[AUTHOR]
Signature hook patches by: SaWSeM (HTC 600) & Anymy & Kubarev
Released on Modder Hub
[PACKAGE]
ALL

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.arrayss.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    smali
[/EXECUTE_DEX]

[ADD_FILES]
TARGET:
smali
EXTRACT:
true
SOURCE:
LP.zip
[/ADD_FILES]

[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)android:name=
REGEX:
true
GOTO:
app1
[/MATCH_GOTO]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)>
REGEX:
true
REPLACE:
<application${GROUP1} android:name="LP.dex.hook">
[/MATCH_REPLACE]

[GOTO]
GOTO:
end
[/GOTO]

[MATCH_REPLACE]
NAME:
app1
TARGET:
AndroidManifest.xml
MATCH:
<application (.+) android:name="([^"]+)"(.+)
REGEX:
true
REPLACE:
<application ${GROUP1} android:name="LP.dex.hook"${GROUP3}
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [APPLICATION]
MATCH:
\.class (.+?)L(.+);
REGEX:
    true
ASSIGN:
    LABEL_1=L${GROUP2};
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\.class public (|.+)L(.+);
REGEX:
true
REPLACE:
.class public L${GROUP2};
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
/smali/LP/dex/hook.smali
MATCH:
Landroid/app/Application;
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

[EXECUTE_DEX]
NAME:
end
SCRIPT:
    sigfix.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.sign.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    smali
[/EXECUTE_DEX]

[DUMMY]
NAME:
end2
[/DUMMY]