[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
.method public static(.+)\(Landroid/content/Context;\)I\n.*registers .+[\s\S]*?Google Play services missing.+[\s\S]*?end method
REGEX:
    true
REPLACE:
.method public static${GROUP1}(Landroid/content/Context;)I
    .registers 1
    const/4 v0, 0x0
    return v0
.end method
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Ljava/security/Signature;->verify\(\[B\)Z\n\n    move-result ([pv]\d+)
REGEX:
    true
REPLACE:
invoke-virtual {${GROUP1}, ${GROUP2}}, Ljava/security/Signature;->verify([B)Z

    const/4 ${GROUP3}, 0x1
[/MATCH_REPLACE]