[MIN_ENGINE_VER]
2

[AUTHOR]
apkeditor

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    const-string ([pv]\d+), "bluetooth_address"\n\n    invoke-static \{([pv]\d+), ([pv]\d+)\}, Landroid/provider/Settings\$Secure;->getString\(Landroid/content/ContentResolver;Ljava/lang/String;\)Ljava/lang/String;\n    \:try_end_(\d+)\n    \.catch Ljava/lang/Exception; \{\:try_start_(\d+) \.\. \:try_end_(\d+)\} \:catch_(.+)\n\n    move-result-object ([pv]\d+)
REGEX:
    true
REPLACE:
    const-string ${GROUP1}, "bluetooth_address"

    invoke-static {${GROUP2}, ${GROUP3}}, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    :try_end_${GROUP4}
    .catch Ljava/lang/Exception; {:try_start_${GROUP5} .. :try_end_${GROUP6}} :catch_${GROUP7}

    const-string ${GROUP8}, "для 4pda"
[/MATCH_REPLACE]