[MIN_ENGINE_VER]
2
[AUTHOR]
ErrorMacro
[PACKAGE]
GG

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
const-string ([pv]\d+), "com.google.android.gms.auth.NO_IMPL"\s*(.*)\s*invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Ljava/lang/String;->equals(.+)\s*(.*)\s*move-result ([pv]\d+)
REGEX:
true
REPLACE:
const/4 ${GROUP1}, 0x1
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
com.google.android.gms.auth.api.signin.service.START
REGEX:
true
REPLACE:
com.google.android.gms.auth.api.signin.service.STOP
[/MATCH_REPLACE]