[MIN_ENGINE_VER]
2

[AUTHOR]
Bot_0003

[PACKAGE]
DARK (Holo & Material & AppCompat)

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Holo.Light.DarkActionBar
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Holo.Light
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@style/Theme.AppCompat.Light.DarkActionBar
REGEX:
    true
REPLACE:
"@style/Theme.AppCompat
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@style/Theme.AppCompat.Light
REGEX:
    true
REPLACE:
"@style/Theme.AppCompat
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Material.Light.DarkActionBar
REGEX:
    true
REPLACE:
"@android:style/Theme.Material
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Material.Light
REGEX:
    true
REPLACE:
"@android:style/Theme.Material
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
/ThemeOverlay.AppCompat.Light
REGEX:
    true
REPLACE:
/ThemeOverlay.AppCompat
[/MATCH_REPLACE]