[MIN_ENGINE_VER]
1
[AUTHOR]
*
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    SplashActivity.smali
TARGET:
   smali/SplashActivity.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    screen_splash.xml
TARGET:
   res/drawable/screen_splash.xml
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
res/values/colors.xml
MATCH:
<resources>
REGEX:
    true
REPLACE:
<resources>
<color name="gray">#ffffffff</color>
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
res/values/styles.xml
MATCH:
<resources>
REGEX:
    true
REPLACE:
<resources>
<style name="SplashTheme" parent="@android:style/Theme.NoTitleBar"><item name="android:windowBackground">@drawable/screen_splash</item></style>
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<category android:name="android.intent.category.LAUNCHER" />
REGEX:
    true
REPLACE:
 
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
</activity>
REGEX:
    true
REPLACE:
</activity>
<activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
[/MATCH_REPLACE]
