[MIN_ENGINE_VER]
2

[AUTHOR]
Bot_0003

[PACKAGE]
DARK (Old android themes >>>holo styles)

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Light.NoTitleBar
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo.NoActionBar
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Black.NoTitleBar
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo.NoActionBar
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme"
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
*.xml
MATCH:
"@android:style/Theme.Dialog
REGEX:
    true
REPLACE:
"@android:style/Theme.Holo.Dialog
[/MATCH_REPLACE]