[MIN_ENGINE_VER]
2
[AUTHOR]
SaWSeM
[PACKAGE]
ALL

 [EXECUTE_DEX]
SCRIPT:
   script.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    test.AddDebugInfo
ENTRANCE:
    addDebugInfo
PARAM:
    smali
[/EXECUTE_DEX]


[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
androidx
REGEX:
true
GOTO:
androidx
[/MATCH_GOTO]

[ADD_FILES]
TARGET:
smali
EXTRACT:
true
SOURCE:
support.zip
[/ADD_FILES]

[GOTO]
GOTO:
manifest
[/GOTO]


[ADD_FILES]
NAME:
androidx
TARGET:
smali
EXTRACT:
true
SOURCE:
androidX.zip
[/ADD_FILES]


[MATCH_REPLACE]
NAME:
manifest
TARGET:
AndroidManifest.xml
MATCH:
</application>
REGEX:
true
REPLACE:
<activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog" />
		<service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra" />
		<provider android:authorities="FuckFuck.acra" android:exported="false" android:grantUriPermissions="true" android:name="org.acra.attachment.AcraContentProvider" android:process=":acra" />
	</application>
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    AndroidManifest.xml
MATCH:
package="([^"]+)"
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
FuckFuck
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]


[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)android:name=
REGEX:
true
GOTO:
app1
[/MATCH_GOTO]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)>
REGEX:
true
REPLACE:
<application${GROUP1} android:name="apk.tool.patcher.App">
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/apk/tool/patcher/App.smali
MATCH:
Landroid/app/Application1;
REGEX:
    true
REPLACE:
Landroid/app/Application;
[/MATCH_REPLACE]

[GOTO]
GOTO:
end2
[/GOTO]

[MATCH_REPLACE]
NAME:
app1
TARGET:
AndroidManifest.xml
MATCH:
<application (.+) android:name="([^"]+)"(.+)
REGEX:
true
REPLACE:
<application ${GROUP1} android:name="apk.tool.patcher.App"${GROUP3}
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [APPLICATION]
MATCH:
\.class (.+?)L(.+);
REGEX:
    true
ASSIGN:
    LABEL_1=L${GROUP2};
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\.class public (|.+)L(.+);
REGEX:
true
REPLACE:
.class public L${GROUP2};
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/apk/tool/patcher/App.smali
MATCH:
Landroid/app/Application1;
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]



[DUMMY]
NAME:
end2
[/DUMMY]