[MIN_ENGINE_VER]
2

[AUTHOR]
SaWSeM

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(invoke-.*;->.*(Premium.*|RemoveAds.*|Pro|Vip.*|Paid.*|Purchased.*|Subscri.*|gold.*|Gold.*|subscri.*|paid.*|purchase.*|premium.*|vip.*|IsSubscription.*|isSubscription.*|proVersion.*|ProVersion.*|isProVersion.*|IsProVersion.*)\(.*\)Z)
REGEX:
true
REPLACE:
#${GROUP1}
invoke-static {}, Lapk/tool/patcher/Premium;->Premium()Z
#SaWSeM
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Premium.smali
TARGET:
   smali/Premium.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(const-string [pv]\d+, (\".*Premium.*|\".*IsPro.*|\".*RemoveAds.*|\".*Free.*|\"pro\"|\"Pro\"|\".*Vip.*\"|\".*Paid.*\"|\".*Purchase.*\"|\".*Subscri.*|\".*gold.*\"|\".*Ads.*|\".*Gold.*\"|\".*subscri.*|\".*paid.*|\".*purchase.*\"|\".*premium.*\"|\".*vip.*\"))\n\n    (const/4 ([pv]\d+), .*)\n\n    (invoke-interface \{([pv]\d+), ([pv]\d+), ([pv]\d+)\}, .*;->getBoolean\(Ljava/lang/String;Z\)Z)\n\n    (move-result ([pv]\d+))
REGEX:
true
REPLACE:
#${GROUP1}
#    ${GROUP3}
#    ${GROUP5}
#    ${GROUP9}
const/4 ${GROUP10}, 0x1
#SaWSeM
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
([ias]get-boolean ([pv]\d+).*;->.*(Premium.*|RemoveAds.*|Pro|Vip.*|Paid.*|Purchased.*|Subscri.*|gold.*|Gold.*|subscri.*|paid.*|purchase.*|premium.*|vip.*|proVersion.*|ProVersion.*):Z)
REGEX:
true
REPLACE:
#${GROUP1}
const/4 ${GROUP2}, 0x1
#SaWSeM
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-static {p0}, Lcom/fuck/Fuck;->ModInfo(Landroid/app/Activity;)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Fuck.smali
TARGET:
    smali/com/fuck/Fuck.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    Fuck1.smali
TARGET:
    smali/com/fuck/Fuck1.smali
[/ADD_FILES]
