[AUTHOR]
VERGIL777

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
"com.google.analytics
REGEX:
true
REPLACE:
"disabled_com.google.analytics
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
"com.google.android.gms.analytics
REGEX:
true
REPLACE:
"disabled_com.google.android.gms.analytics
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
"com.google.firebase.analytics
REGEX:
true
REPLACE:
"disabled_com.google.firebase.analytics
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
"com.google.firebase.firebase_analytics
REGEX:
true
REPLACE:
"disabled_com.google.firebase.firebase_analytics
[/MATCH_REPLACE]
