[MIN_ENGINE_VER]
1
[AUTHOR]
*
[PACKAGE]
*
[REMOVE_FILES]
TARGET:
   smali/SplashActivity.smali
   res/drawable/screen_splash.xml
   res/drawable/splash.png
[/REMOVE_FILES]




[MATCH_REPLACE]
TARGET:
res/values/colors.xml
MATCH:
<color name="gray">#ffffffff</color>
REGEX:
    true
REPLACE:
[/MATCH_REPLACE]





[MATCH_REPLACE]
TARGET:
res/values/styles.xml
MATCH:
<style name="SplashTheme" parent="@android:style/Theme.NoTitleBar"><item name="android:windowBackground">@drawable/screen_splash</item></style>

REGEX:
    true
REPLACE:
[/MATCH_REPLACE]





[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
REGEX:
    false
REPLACE:

[/MATCH_REPLACE]






[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
				<action android:name="android.intent.action.MAIN" />
REGEX:
    true
REPLACE:
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
[/MATCH_REPLACE]


[MATCH_REPLACE]
TARGET:
    res/values/public.xml
MATCH:
<public type="style" name="SplashTheme" id=".+?" />

REGEX:
    true
REPLACE:

[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
    res/values/public.xml
MATCH:
<public type="color" name="gray" id=".+?" />
REGEX:
    true
REPLACE:

[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
    res/values/public.xml
MATCH:
<public type="drawable" name="screen_splash" id=".+?" />
REGEX:
    true
REPLACE:

[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
    res/values/public.xml
MATCH:
<public type="drawable" name="splash" id=".+?" />
REGEX:
    true
REPLACE:

[/MATCH_REPLACE]
