[MIN_ENGINE_VER]
3

[AUTHOR]
HTC 600

[PACKAGE]
*

# For component target, currently supports "[APPLICATION]" "[ACTIVITIES]" "[LAUNCHER_ACTIVITIES]"
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    move-object/from16 v0, p0

    move-object v1, v0

    const-string v2, "phone"

    invoke-virtual/range {v1 .. v2}, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;

    move-result-object v1

    check-cast v1, Landroid/telephony/TelephonyManager;

    invoke-virtual {v1}, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;

    move-result-object v1

    const-string v2, "ТУТ ВВОДИМ СВОЙ IMEI"

    invoke-virtual {v1, v2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v2

    if-nez v2, :cond_htc

     return-void

    :cond_htc
    
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<uses-permission (.+)
REGEX:
true
REPLACE:
<uses-permission ${GROUP1}
 <uses-permission android:name="android.permission.READ_PHONE_STATE" />
[/MATCH_REPLACE]